<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/normalise.css">// why you add this link?
	<title>love bakery</title>
	<style type="text/css">
		header {
			text-align: center;
			background: url("http://i.imgur.com/VbVteSu.jpg?1");
			background-size: cover;
		}
		ul {
			padding: 2px;
			background: rgba(0,0,0,0.5);
		}
		li {
			display: inline;
			padding: 0 40px 0 0;
			font-size: 36px;
			color: white;
		}
		h1 {
			padding-top: 50px;
			font-size: 80px;
			color: green;
		}
		a {
			color: white;
		}
		article {
			max-width: 600px;
			padding:30px;
			margin: 0 auto;
		}
		div{
			background: url("http://i.imgur.com/Yjo0d8R.jpg");
			height: 200px;
			width: 600px;
			border-radius: 14px;
            background-size: cover;
             position: relative;
              margin-top: 40px;

		}
		.one {
			background-image: url("http://i.imgur.com/4TGCQik.jpg");
		}
		.two{
			background-image: url("http://i.imgur.com/Yjo0d8R.jpg");
		}
		.three {
			background-image: url("http://i.imgur.com/mEp085c.jpg");
		}
		@media (max-width: 500px) {
			div {
				height: 320px;
				width: 320px;
			}
       h1 {
         font-size: 40px;
       }
       li {
         display: block;
         font-size: 20px;
         padding: 3px;
       }
       p {
       	font-size: 16px;
       }
   }    
	</style>
</head>
<body>
<header>
	
	<h1>LoVe  BaKeRs</h1>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Cakes</a></li>
		<li><a href="#">Cookies</a></li>
		<li><a href="#">Desserts</a></li>
		<li><a href="#">Gifts</a></li>

		<li><a href="#">Delivery</a></li>
		<li><a href="#">Dealers</a></li>
		<li><a href="#">About</a></li>
	</ul>
	
</header>
<div class="one">
<article>
<h2>Pistachio Creamy vanila eggroll</h2>
<p>Butterscotch surely is a preferred flavor, when it comes to cakes. It can form a perfect gift for any occasion, like birthday, anniversary, etc. It can also be an ideal way to express your m a perfect gift for any occasio gratitude and love to your loved ones.</p>
<button>Like</button>
</article>


</div>
<div class="two">
<article>
<h2>Pistachio Creamy vanila eggroll</h2>
<p>Butterscotch surely is a preferred flavor, when it comes to cakes. It can form a perfect gift for any occasion, like birthday, anniversary, etc. It can also be an ideal way to express your gratitude and love to your loved ones.</p>
<button>Like</button>
</article>


</div>
<div class="three">
<article>
<h2>Pistachio Creamy vanila eggroll</h2>
<p>Vanilla-scented cake Pastries are simply irresistible and can be an ideal way to express your love to your loved ones on occasions like Birthday or Anniversary. when it comes to cakes. It can forn, like birthday, anniversary, etc. It can also be an ideal way to express your gratitude and love to your loved ones.</p>
<button>Like</button>
</article>
</div>

</body>
</html>